# MovieLib

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/bary/apps/moviesLib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bary/apps/moviesLib/: MoviesApplication.kt
app/src/main/java/bary/apps/moviesLib/data/database/: GenreConverter.kt  MovieDao.kt  MoviesDatabase.kt
app/src/main/java/bary/apps/moviesLib/data/database/entity/: Movie.kt  MovieDetails.kt  MovieGenre.kt
app/src/main/java/bary/apps/moviesLib/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  FetchMovies.kt  TmdbApiService.kt
app/src/main/java/bary/apps/moviesLib/data/network/movieDetails/: MovieDetailsNetworkDataSource.kt  MovieDetailsNetworkDataSourceImpl.kt
app/src/main/java/bary/apps/moviesLib/data/network/newestMovies/: NewestMoviesNetworkDataSource.kt  NewestMoviesNetworkDataSourceImpl.kt
app/src/main/java/bary/apps/moviesLib/data/network/popularMovies/: PopularMoviesNetworkDataSource.kt  PopularMoviesNetworkDataSourceImpl.kt
app/src/main/java/bary/apps/moviesLib/data/network/response/: Genre.kt  MoviesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Review.kt  Reviews.kt  Video.kt  Videos.kt
app/src/main/java/bary/apps/moviesLib/data/network/reviews/: MovieReviewsNetworkDataSource.kt  MovieReviewsNetworkDataSourceImpl.kt
app/src/main/java/bary/apps/moviesLib/data/network/searchMovies/: SearchMoviesNetworkDataSource.kt  SearchMoviesNetworkDataSourceImpl.kt
app/src/main/java/bary/apps/moviesLib/data/network/topRatedMovies/: TopRatedMoviesNetworkDataSource.kt  TopRatedMoviesNetworkDataSourceImpl.kt
app/src/main/java/bary/apps/moviesLib/data/network/trailers/: TrailerNetworkDataSource.kt  TrailerNetworkDataSourceImpl.kt
app/src/main/java/bary/apps/moviesLib/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/bary/apps/moviesLib/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/bary/apps/moviesLib/ui/: FavouriteClickListener.kt  ImageBindingAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  RecyclerItemClick.kt  ViewPagerAdapter.kt  WatchlistClickListener.kt
app/src/main/java/bary/apps/moviesLib/ui/base/: BaseMoviesViewModel.kt  BaseMoviesViewModelFactory.kt  ScopedActivity.kt  ScopedFragment.kt
app/src/main/java/bary/apps/moviesLib/ui/movies/: BaseMoviesViewModel.kt  BaseMoviesViewModelFactory.kt  FavouriteMovieItem.kt  MovieItem.kt  MovieToMovieItemConverter.kt  WatchlistMovieItem.kt
app/src/main/java/bary/apps/moviesLib/ui/movies/details/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  ReviewItem.kt
app/src/main/java/bary/apps/moviesLib/ui/movies/favourites/: FavouritesActivity.kt
app/src/main/java/bary/apps/moviesLib/ui/movies/mostViewed/: MostViewedMoviesFragment.kt  MostViewedMoviesViewModel.kt
app/src/main/java/bary/apps/moviesLib/ui/movies/newest/: NewestMoviesFragment.kt  NewestMoviesItem.kt  NewestMoviesViewModel.kt  NewestMoviesViewModelFactory.kt
app/src/main/java/bary/apps/moviesLib/ui/movies/popular/: PopularMoviesFragment.kt  (+2 more)
app/src/main/java/bary/apps/moviesLib/util/: FavouriteClickListener.kt  ImageBindingAdapter.kt  MovieToMovieItemConverter.kt  MsgUtil.kt  RecyclerItemClick.kt  RecyclerViewScrollListener.kt  RemovalAlertDialog.kt  WatchlistClickListener.kt
app/src/main/res/drawable/: ic_add_violet_24dp.xml  ic_add_white_24dp.xml  ic_arrow_back_violet_24dp.xml  ic_day_night_black_24dp.xml  ic_delete_violet_24dp.xml  ic_fast_forward_white_24dp.xml  ic_fast_rewind_white_24dp.xml  ic_favorite_border_primary_24dp.xml  ic_watchlist_purple_24dp.xml
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  item_movie.xml  item_newest_movies.xml  item_placeholder_movie.xml  item_review.xml  list_movies.xml  menu_badge.xml  most_viewed_movies_fragment.xml  movie_detail_fragment.xml  navigation_view_header.xml  newest_movies_fragment.xml  popular_movies_fragment.xml  top_rated_movies_fragment.xml
app/src/main/res/menu/: menu_navigation_view.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/bary/apps/moviesLib/: ExampleUnitTest.kt
(+6 files in other folders)
