<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="movies"
                type="bary.apps.moviesLib.data.network.response.MoviesResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="bary.apps.moviesLib.ui.movies.searchMovies.SearchActivity">

        <com.paulrybitskyi.persistentsearchview.PersistentSearchView
                android:id="@+id/persistentSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:paddingRight="4dp"
                android:paddingEnd="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@android:color/white"
                app:clearInputButtonDrawable="@drawable/ic_close_black_24dp"
                app:queryInputTextColor="@color/suggestionSelectedTextColor"
                app:isDismissableOnTouchOutside="true"
                app:isProgressBarEnabled="true"
                app:isClearInputButtonEnabled="true"
                app:areSuggestionsDisabled="true"
                app:shouldDimBehind="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:id="@+id/no_data_search"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="60dp"
                android:text="@string/no_data_search"
                android:visibility="invisible"
                tools:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/persistentSearchView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAppearance="@android:style/TextAppearance.Material.Headline" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:paddingRight="4dp"
                android:paddingEnd="4dp"
                android:paddingTop="60dp"
                android:paddingBottom="4dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>