<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="bary.apps.moviesLib.data.ConstantsKt" />
        <import type="bary.apps.moviesLib.R" />
        <variable
                name="movie"
                type="bary.apps.moviesLib.data.database.entity.Movie" />
        <variable
                name="viewModel"
                type="bary.apps.moviesLib.ui.movies.details.MovieDetailViewModel" />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="bary.apps.moviesLib.ui.movies.details.MovieDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar_movie_details"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/barrier"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/toolbar"
                        app:title="@string/details_movie"
                        app:theme="@style/ThemeOverlay.AppCompat.Dark"
                        app:contentInsetStartWithNavigation="56dp"/>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="video, movie_overview"
                    app:layout_constraintTop_toTopOf="parent" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:autoPlay="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/barrier"
                    app:layout_constraintTop_toBottomOf="@id/appbar_movie_details"
                    app:showFullScreenButton="false"
                    app:showVideoDuration="true"
                    app:showYouTubeButton="true" />

            <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@{movie.title}"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_large_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/barrier"
                    app:layout_constraintTop_toBottomOf="@id/video" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorSilver"
                    app:layout_constraintTop_toBottomOf="@id/movie_title" />

            <ImageView
                    android:id="@+id/poster"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/image_description"
                    android:paddingTop="8dp"
                    placeholderImage="@{@drawable/no_image}"
                    imageUrl="@{movie.posterPath != null ? ConstantsKt.BASE_BACKDROP_PATH + movie.posterPath : null}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movie_title" />


            <TextView
                    android:id="@+id/release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:paddingTop="8dp"
                    android:text="@{movie.releaseDate}"
                    android:textSize="@dimen/input_text_size"
                    app:layout_constraintStart_toEndOf="@id/poster"
                    app:layout_constraintTop_toBottomOf="@id/movie_title" />

            <ImageView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/ic_star_golden_24dp"
                    app:layout_constraintStart_toEndOf="@id/poster"
                    app:layout_constraintTop_toBottomOf="@id/release_date" />

            <TextView
                    android:id="@+id/vote_avg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{String.valueOf(movie.voteAverage)}"
                    android:textSize="@dimen/input_text_size"
                    app:layout_constraintStart_toEndOf="@id/star"
                    app:layout_constraintTop_toBottomOf="@id/release_date" />

            <TextView
                    android:id="@+id/slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/slash"
                    android:textSize="@dimen/input_text_size"
                    app:layout_constraintStart_toEndOf="@id/vote_avg"
                    app:layout_constraintTop_toBottomOf="@id/release_date" />

            <TextView
                    android:id="@+id/vote_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:text="@{String.valueOf(movie.voteCount)}"
                    android:textSize="@dimen/input_text_size"
                    app:layout_constraintStart_toEndOf="@id/slash"
                    app:layout_constraintTop_toBottomOf="@id/release_date" />

            <TextView
                    android:id="@+id/popularity_movie_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/popularity_colon"
                    app:layout_constraintStart_toEndOf="@id/poster"
                    app:layout_constraintTop_toBottomOf="@id/vote_avg" />

            <TextView
                    android:id="@+id/popularity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@{movie.popularity &lt; 40 ? @color/colorRed : (movie.popularity &lt; 80 ? @color/colorOrange : @color/colorGreen )}"
                    android:padding="2dp"
                    android:text="@{String.valueOf(movie.popularity)}"
                    app:layout_constraintStart_toEndOf="@id/popularity_movie_details"
                    app:layout_constraintTop_toBottomOf="@id/vote_avg" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorSilver"
                    app:layout_constraintTop_toBottomOf="@id/poster" />

            <TextView
                    android:id="@+id/movie_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@{movie.overview}"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/input_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/poster" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSilver"
                    app:layout_constraintTop_toBottomOf="@id/movie_overview" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_to_watchlist"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:onClick="@{(view) -> viewModel.watchlistBtnClick(view, movie)}"
                    android:text="@string/add_to_watchlist"
                    android:textColor="@android:color/white"
                    app:icon="@drawable/ic_add_white_24dp"
                    app:iconTint="@android:color/white"
                    app:iconPadding="-8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/movie_overview" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_to_favourite"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:onClick="@{(view) -> viewModel.favouriteBtnClick(view, movie)}"
                    android:text="@string/add_to_favourite"
                    android:textColor="@android:color/white"
                    app:icon="@drawable/ic_favorite_border_primary_24dp"
                    app:iconTint="@android:color/white"
                    app:iconPadding="-8dp"
                    app:layout_constraintLeft_toLeftOf="@id/guideline"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movie_overview" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorSilver"
                    app:layout_constraintTop_toBottomOf="@id/add_to_watchlist" />

            <TextView
                    android:id="@+id/similar_movies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/similar_movies"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/text_large_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/barrier"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_to_watchlist" />

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:clipToPadding="false"
                    android:id="@+id/similar_movies_recyclerview"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintTop_toBottomOf="@id/similar_movies"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/no_similar_movies"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/no_similar_movies"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/similar_movies_recyclerview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline" />

            <TextView
                    android:id="@+id/movie_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/reviews"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/text_large_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/barrier"
                    app:layout_constraintTop_toBottomOf="@id/no_similar_movies" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorSilver"
                    app:layout_constraintTop_toBottomOf="@id/no_similar_movies" />

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviews_recyclerview"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintTop_toBottomOf="@id/movie_reviews"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:id="@+id/no_reviews"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/no_reviews"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/reviews_recyclerview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>