<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="review"
                type="bary.apps.moviesLib.data.network.response.Review" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

        <com.google.android.material.card.MaterialCardView
                android:layout_margin="16dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:cardCornerRadius="50dp"
                app:strokeWidth="1dp"
                android:id="@+id/profile_image_review"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/colorSilver">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/circular_image"
                    tools:ignore="ContentDescription"
                    android:scaleType="fitCenter"
                    android:src="@drawable/profile_image" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginStart="50dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{review.author}"
                android:textSize="@dimen/input_text_size"
                android:id="@+id/author_review"
                android:fontFamily="sans-serif-smallcaps"
                app:layout_constraintStart_toEndOf="@id/profile_image_review"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/review_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@{review.content}"
                expandableTextView:maxCollapsedLines="4"
                expandableTextView:animDuration="200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_image_review">

                    <TextView
                            android:id="@id/expandable_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp" />

                    <ImageButton
                            android:id="@id/expand_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:layout_gravity="end|bottom"
                            android:background="@android:color/transparent"/>
        </com.ms.square.android.expandabletextview.ExpandableTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>