<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="bary.apps.moviesLib.ui.movies.mostViewed.MostViewedMoviesFragment">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/most_viewed_movies_tv"
            android:text="@string/most_viewed_movies" />

</FrameLayout>
